{
  "venvPath": "c:/Users/pradeesh/Music/aura application/backend/aura-gifts/backend",
  "venv": ".venv",
  "extraPaths": [
    "c:/Users/pradeesh/Music/aura application/backend/aura-gifts/backend"
  ]
}
